# maven-color

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/rmannibucau/maven/color/: Installer.java
src/main/java/org/slf4j/impl/: SimpleLogger.java  SimpleLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
